# SPDX-FileCopyrightText: © 2024 The "Whiteprints" contributors <whiteprints@pm.me>
#
# SPDX-License-Identifier: GPL-3.0-or-later

on:
  workflow_dispatch:
  pull_request_target:
    types:
      - opened

jobs:
  contrib-readme-job:
    runs-on: ubuntu-latest
    environment:
      name: tests
    name: Automate contributor list in README
    permissions:
      contents: write
      pull-requests: write
    steps:
      - name: Contribute List
        uses: akhilmhdh/contributors-readme-action@v2.3.10
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      - name: Ensure only README.md is modified
        run: |
          # Get a list of all modified files
          MODIFIED_FILES=$(git diff --name-only ${{ github.event.before }} ${{ github.sha }})

          # Allow only README.md changes
          if [[ "$MODIFIED_FILES" != "README.md" ]]; then
            echo "Unauthorized file changes detected:"
            echo "$MODIFIED_FILES"
            exit 1  # Fail the workflow if non-README.md files are modified
          fi
